Các thuật toán hỗ trợ xử lý quá trình thao tác trên bản đồ : ========

+ Thuật toán tìm kiếm gần (Approximate Nearest Neighbor Search - ANNS) : tìm kiếm các bài gần giống nhau trong một tập dữ liệu lớn để cải thiện hiệu suất tìm kiếm.

+ Thuật toán Haversine Formula – Tính khoảng cách địa lý (GIS / location-based services) :Tính khoảng cách ngắn nhất từ POI khi lọc bài đăng gần nhất

+ Thuật toán Greedy Screen-Space Clustering : Phân cụm các điểm dữ liệu trên màn hình để giảm thiểu sự chồng chéo và cải thiện khả năng hiển thị.

======================================================================================================


======================================================================================================

- Các lỗi nhỏ còn :
+ Lỗi khi chưa nhắn gì vẫn tạo conversation
+ Lỗi xóa mục yêu thích
+Chưa chuyển ảnh commet sang cloudr

--- THÊM

 + Điều chỉnh chatbox gợi ý từ vị trí

 + Ràng buộc chọn địa mới theo đúng định dạng và nhập địa chỉ từ NewAdressPage cho đúng

 + Cập nhật bài viết thay đổi địa chỉ tọa độ

 + Thông tin giải thích bài viết từ AI  chưa đủ

 + Cập nhật hiển thị tất cả marker --> kéo zoom tới đâu hiển thị tới đó

=====================


